# API
PORT=3000

# DB remota (desde tus configs PHP/Laravel/Joomla)
DB_HOST=sisifo.medellin.unal.edu.co
DB_PORT=3306
DB_DATABASE=prospeccionydise
DB_USERNAME=prospeccionydise
DB_PASSWORD=biomole1520

# Si el servidor obliga TLS, activa:
DB_SSL=false

# Si quieres fijar tabla/columnas específicas (sino se autodetecta)
TABLE_NAME=
HEADER_COLUMN=
SEQUENCE_COLUMN=
