DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3307
DB_DATABASE=prospeccionydise
DB_USERNAME=prospeccion
DB_PASSWORD=biomole1520

# Déjalos vacíos si no conoces los nombres: el API intentará autodetectar
TABLE_NAME=
HEADER_COLUMN=
SEQUENCE_COLUMN=

PORT=3000
